# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas -B/Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target kk-canvas


#############################################
# Order-only phony target for kk-canvas

build cmake_order_depends_target_kk-canvas: phony || kk-element/libkk-element.a kk-object/libkk-object.a
build CMakeFiles/kk-canvas.dir/src/main/jni/kk.c.o: C_COMPILER__kk-canvas ../../../../src/main/jni/kk.c || cmake_order_depends_target_kk-canvas
  DEFINES = -Dkk_canvas_EXPORTS
  DEP_FILE = CMakeFiles/kk-canvas.dir/src/main/jni/kk.c.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_CONFIG_H -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/js -I../../../../src/main/jni/duktape -I../../../../src/main/jni/md5 -I../../../../src/main/jni -I../../../../src/main/jni/libevent/include -I../../../../src/main/jni/kk-object/include -I../../../../src/main/jni/kk-element/include
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/src/main/jni/kk.c
  OBJECT_DIR = CMakeFiles/kk-canvas.dir
  OBJECT_FILE_DIR = CMakeFiles/kk-canvas.dir/src/main/jni
build CMakeFiles/kk-canvas.dir/src/main/jni/src/kk-canvas.cc.o: CXX_COMPILER__kk-canvas ../../../../src/main/jni/src/kk-canvas.cc || cmake_order_depends_target_kk-canvas
  DEFINES = -Dkk_canvas_EXPORTS
  DEP_FILE = CMakeFiles/kk-canvas.dir/src/main/jni/src/kk-canvas.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/js -I../../../../src/main/jni/duktape -I../../../../src/main/jni/md5 -I../../../../src/main/jni -I../../../../src/main/jni/libevent/include -I../../../../src/main/jni/kk-object/include -I../../../../src/main/jni/kk-element/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/src/main/jni/src/kk-canvas.cc
  OBJECT_DIR = CMakeFiles/kk-canvas.dir
  OBJECT_FILE_DIR = CMakeFiles/kk-canvas.dir/src/main/jni/src
build CMakeFiles/kk-canvas.dir/src/main/jni/src/CGContext.cc.o: CXX_COMPILER__kk-canvas ../../../../src/main/jni/src/CGContext.cc || cmake_order_depends_target_kk-canvas
  DEFINES = -Dkk_canvas_EXPORTS
  DEP_FILE = CMakeFiles/kk-canvas.dir/src/main/jni/src/CGContext.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/js -I../../../../src/main/jni/duktape -I../../../../src/main/jni/md5 -I../../../../src/main/jni -I../../../../src/main/jni/libevent/include -I../../../../src/main/jni/kk-object/include -I../../../../src/main/jni/kk-element/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/src/main/jni/src/CGContext.cc
  OBJECT_DIR = CMakeFiles/kk-canvas.dir
  OBJECT_FILE_DIR = CMakeFiles/kk-canvas.dir/src/main/jni/src
build CMakeFiles/kk-canvas.dir/src/main/jni/src/CGContextJS.cc.o: CXX_COMPILER__kk-canvas ../../../../src/main/jni/src/CGContextJS.cc || cmake_order_depends_target_kk-canvas
  DEFINES = -Dkk_canvas_EXPORTS
  DEP_FILE = CMakeFiles/kk-canvas.dir/src/main/jni/src/CGContextJS.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/js -I../../../../src/main/jni/duktape -I../../../../src/main/jni/md5 -I../../../../src/main/jni -I../../../../src/main/jni/libevent/include -I../../../../src/main/jni/kk-object/include -I../../../../src/main/jni/kk-element/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/src/main/jni/src/CGContextJS.cc
  OBJECT_DIR = CMakeFiles/kk-canvas.dir
  OBJECT_FILE_DIR = CMakeFiles/kk-canvas.dir/src/main/jni/src
build CMakeFiles/kk-canvas.dir/src/main/jni/src/WebGLContext.cc.o: CXX_COMPILER__kk-canvas ../../../../src/main/jni/src/WebGLContext.cc || cmake_order_depends_target_kk-canvas
  DEFINES = -Dkk_canvas_EXPORTS
  DEP_FILE = CMakeFiles/kk-canvas.dir/src/main/jni/src/WebGLContext.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/js -I../../../../src/main/jni/duktape -I../../../../src/main/jni/md5 -I../../../../src/main/jni -I../../../../src/main/jni/libevent/include -I../../../../src/main/jni/kk-object/include -I../../../../src/main/jni/kk-element/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/src/main/jni/src/WebGLContext.cc
  OBJECT_DIR = CMakeFiles/kk-canvas.dir
  OBJECT_FILE_DIR = CMakeFiles/kk-canvas.dir/src/main/jni/src
build CMakeFiles/kk-canvas.dir/src/main/jni/src/WebGLContextJS.cc.o: CXX_COMPILER__kk-canvas ../../../../src/main/jni/src/WebGLContextJS.cc || cmake_order_depends_target_kk-canvas
  DEFINES = -Dkk_canvas_EXPORTS
  DEP_FILE = CMakeFiles/kk-canvas.dir/src/main/jni/src/WebGLContextJS.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/js -I../../../../src/main/jni/duktape -I../../../../src/main/jni/md5 -I../../../../src/main/jni -I../../../../src/main/jni/libevent/include -I../../../../src/main/jni/kk-object/include -I../../../../src/main/jni/kk-element/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/src/main/jni/src/WebGLContextJS.cc
  OBJECT_DIR = CMakeFiles/kk-canvas.dir
  OBJECT_FILE_DIR = CMakeFiles/kk-canvas.dir/src/main/jni/src
build CMakeFiles/kk-canvas.dir/src/main/jni/CGContext.cc.o: CXX_COMPILER__kk-canvas ../../../../src/main/jni/CGContext.cc || cmake_order_depends_target_kk-canvas
  DEFINES = -Dkk_canvas_EXPORTS
  DEP_FILE = CMakeFiles/kk-canvas.dir/src/main/jni/CGContext.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/js -I../../../../src/main/jni/duktape -I../../../../src/main/jni/md5 -I../../../../src/main/jni -I../../../../src/main/jni/libevent/include -I../../../../src/main/jni/kk-object/include -I../../../../src/main/jni/kk-element/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/src/main/jni/CGContext.cc
  OBJECT_DIR = CMakeFiles/kk-canvas.dir
  OBJECT_FILE_DIR = CMakeFiles/kk-canvas.dir/src/main/jni
build CMakeFiles/kk-canvas.dir/src/main/jni/CGImage.cc.o: CXX_COMPILER__kk-canvas ../../../../src/main/jni/CGImage.cc || cmake_order_depends_target_kk-canvas
  DEFINES = -Dkk_canvas_EXPORTS
  DEP_FILE = CMakeFiles/kk-canvas.dir/src/main/jni/CGImage.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/js -I../../../../src/main/jni/duktape -I../../../../src/main/jni/md5 -I../../../../src/main/jni -I../../../../src/main/jni/libevent/include -I../../../../src/main/jni/kk-object/include -I../../../../src/main/jni/kk-element/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/src/main/jni/CGImage.cc
  OBJECT_DIR = CMakeFiles/kk-canvas.dir
  OBJECT_FILE_DIR = CMakeFiles/kk-canvas.dir/src/main/jni
build CMakeFiles/kk-canvas.dir/src/main/jni/kk-canvas.cc.o: CXX_COMPILER__kk-canvas ../../../../src/main/jni/kk-canvas.cc || cmake_order_depends_target_kk-canvas
  DEFINES = -Dkk_canvas_EXPORTS
  DEP_FILE = CMakeFiles/kk-canvas.dir/src/main/jni/kk-canvas.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/js -I../../../../src/main/jni/duktape -I../../../../src/main/jni/md5 -I../../../../src/main/jni -I../../../../src/main/jni/libevent/include -I../../../../src/main/jni/kk-object/include -I../../../../src/main/jni/kk-element/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/src/main/jni/kk-canvas.cc
  OBJECT_DIR = CMakeFiles/kk-canvas.dir
  OBJECT_FILE_DIR = CMakeFiles/kk-canvas.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target kk-canvas


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libkk-canvas.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libkk-canvas.so: CXX_SHARED_LIBRARY_LINKER__kk-canvas CMakeFiles/kk-canvas.dir/src/main/jni/kk.c.o CMakeFiles/kk-canvas.dir/src/main/jni/src/kk-canvas.cc.o CMakeFiles/kk-canvas.dir/src/main/jni/src/CGContext.cc.o CMakeFiles/kk-canvas.dir/src/main/jni/src/CGContextJS.cc.o CMakeFiles/kk-canvas.dir/src/main/jni/src/WebGLContext.cc.o CMakeFiles/kk-canvas.dir/src/main/jni/src/WebGLContextJS.cc.o CMakeFiles/kk-canvas.dir/src/main/jni/CGContext.cc.o CMakeFiles/kk-canvas.dir/src/main/jni/CGImage.cc.o CMakeFiles/kk-canvas.dir/src/main/jni/kk-canvas.cc.o | kk-element/libkk-element.a kk-object/libkk-object.a ../../../../lib/armeabi-v7a/libduktape.so ../../../../lib/armeabi-v7a/libevent.so || kk-element/libkk-element.a kk-object/libkk-object.a
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/hailong11/Library/Android/sdk/ndk-bundle/platforms/android-18/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = kk-element/libkk-element.a kk-object/libkk-object.a ../../../../lib/armeabi-v7a/libduktape.so ../../../../lib/armeabi-v7a/libevent.so -landroid -lz -lGLESv2 -lEGL -llog -latomic -lm "/Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/kk-canvas.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libkk-canvas.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libkk-canvas.so
  TARGET_PDB = kk-canvas.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target kk-object

build kk-object/CMakeFiles/kk-object.dir/src/kk-object.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-object.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-object.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-object.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-script.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-script.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-script.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-script.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-string.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-string.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-string.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-string.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-binary.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-binary.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-binary.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-binary.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-bio.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-bio.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-bio.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-bio.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-block.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-block.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-block.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-block.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-chan.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-chan.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-chan.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-chan.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-crypto.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-crypto.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-crypto.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-crypto.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-dispatch.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-dispatch.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-dispatch.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-dispatch.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-ev.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-ev.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-ev.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-ev.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-event.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-event.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-event.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-event.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-http.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-http.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-http.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-http.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-wk.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-wk.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-wk.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-wk.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-ws.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-ws.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-ws.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-ws.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/src/kk-atomic-pthread.cc.o: CXX_COMPILER__kk-object ../../../../kk-object/src/kk-atomic-pthread.cc
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/src/kk-atomic-pthread.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5 -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/src/kk-atomic-pthread.cc
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/src
build kk-object/CMakeFiles/kk-object.dir/lib/md5/md5.c.o: C_COMPILER__kk-object ../../../../kk-object/lib/md5/md5.c
  DEP_FILE = kk-object/CMakeFiles/kk-object.dir/lib/md5/md5.c.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DHAVE_CONFIG_H -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../kk-object/./include -I../../../../kk-object/../kk-duktape/include -I../../../../kk-object/../kk-event/include -I../../../../kk-object/lib/md5
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object/lib/md5/md5.c
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  OBJECT_FILE_DIR = kk-object/CMakeFiles/kk-object.dir/lib/md5

# =============================================================================
# Link build statements for STATIC_LIBRARY target kk-object


#############################################
# Link the static library kk-object/libkk-object.a

build kk-object/libkk-object.a: CXX_STATIC_LIBRARY_LINKER__kk-object kk-object/CMakeFiles/kk-object.dir/src/kk-object.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-script.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-string.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-binary.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-bio.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-block.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-chan.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-crypto.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-dispatch.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-ev.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-event.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-http.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-wk.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-ws.cc.o kk-object/CMakeFiles/kk-object.dir/src/kk-atomic-pthread.cc.o kk-object/CMakeFiles/kk-object.dir/lib/md5/md5.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG
  OBJECT_DIR = kk-object/CMakeFiles/kk-object.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kk-object/libkk-object.a
  TARGET_PDB = kk-object.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target kk-element

build kk-element/CMakeFiles/kk-element.dir/src/kk-document.cc.o: CXX_COMPILER__kk-element ../../../../kk-element/src/kk-document.cc
  DEP_FILE = kk-element/CMakeFiles/kk-element.dir/src/kk-document.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-element/./include -I../../../../kk-element/../kk-duktape/include -I../../../../kk-element/../kk-event/include -I../../../../kk-element/../kk-object/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-element/src/kk-document.cc
  OBJECT_DIR = kk-element/CMakeFiles/kk-element.dir
  OBJECT_FILE_DIR = kk-element/CMakeFiles/kk-element.dir/src
build kk-element/CMakeFiles/kk-element.dir/src/kk-element.cc.o: CXX_COMPILER__kk-element ../../../../kk-element/src/kk-element.cc
  DEP_FILE = kk-element/CMakeFiles/kk-element.dir/src/kk-element.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-element/./include -I../../../../kk-element/../kk-duktape/include -I../../../../kk-element/../kk-event/include -I../../../../kk-element/../kk-object/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-element/src/kk-element.cc
  OBJECT_DIR = kk-element/CMakeFiles/kk-element.dir
  OBJECT_FILE_DIR = kk-element/CMakeFiles/kk-element.dir/src
build kk-element/CMakeFiles/kk-element.dir/src/kk-element-style.cc.o: CXX_COMPILER__kk-element ../../../../kk-element/src/kk-element-style.cc
  DEP_FILE = kk-element/CMakeFiles/kk-element.dir/src/kk-element-style.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-element/./include -I../../../../kk-element/../kk-duktape/include -I../../../../kk-element/../kk-event/include -I../../../../kk-element/../kk-object/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-element/src/kk-element-style.cc
  OBJECT_DIR = kk-element/CMakeFiles/kk-element.dir
  OBJECT_FILE_DIR = kk-element/CMakeFiles/kk-element.dir/src
build kk-element/CMakeFiles/kk-element.dir/src/kk-document-binary.cc.o: CXX_COMPILER__kk-element ../../../../kk-element/src/kk-document-binary.cc
  DEP_FILE = kk-element/CMakeFiles/kk-element.dir/src/kk-document-binary.cc.o.d
  FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../kk-element/./include -I../../../../kk-element/../kk-duktape/include -I../../../../kk-element/../kk-event/include -I../../../../kk-element/../kk-object/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-element/src/kk-document-binary.cc
  OBJECT_DIR = kk-element/CMakeFiles/kk-element.dir
  OBJECT_FILE_DIR = kk-element/CMakeFiles/kk-element.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target kk-element


#############################################
# Link the static library kk-element/libkk-element.a

build kk-element/libkk-element.a: CXX_STATIC_LIBRARY_LINKER__kk-element kk-element/CMakeFiles/kk-element.dir/src/kk-document.cc.o kk-element/CMakeFiles/kk-element.dir/src/kk-element.cc.o kk-element/CMakeFiles/kk-element.dir/src/kk-element-style.cc.o kk-element/CMakeFiles/kk-element.dir/src/kk-document-binary.cc.o
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/hailong11/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -DDEBUG -Os -DNDEBUG
  OBJECT_DIR = kk-element/CMakeFiles/kk-element.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kk-element/libkk-element.a
  TARGET_PDB = kk-element.a.dbg
# =============================================================================
# Target aliases.

build kk-canvas: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libkk-canvas.so
build kk-element: phony kk-element/libkk-element.a
build kk-object: phony kk-object/libkk-object.a
build libkk-canvas.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libkk-canvas.so
build libkk-element.a: phony kk-element/libkk-element.a
build libkk-object.a: phony kk-object/libkk-object.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-element

build  kk-element/all: phony kk-element
# =============================================================================

#############################################
# Folder: /Users/hailong11/Documents/src/github.com/hailongz/kk-canvas/kk-canvas/kk-object

build  kk-object/all: phony kk-object
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libkk-canvas.so kk-object/libkk-object.a kk-element/libkk-element.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../kk-element/CMakeLists.txt ../../../../kk-object/CMakeLists.txt /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/hailong11/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../kk-element/CMakeLists.txt ../../../../kk-object/CMakeLists.txt /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/hailong11/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/hailong11/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
